NODE_ENV=production
PORT=5000

DATABASE_URL=mongodb+srv://advisingpro:advisingpro12345@cluster0.0mai16k.mongodb.net/dev?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret-refresh
JWT_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=90d
JWT_SALT_ROUNDS=8
PASSWORD_RESET_TOKEN_EXPIRES_IN=10m

SUPER_ADMIN_PASSWORD=123456
USER_DEFAULT_PASSWORD=123456

FORGOT_PASSWORD_RESET_UI_LINK=http://localhost:4200/reset-password?

REDIS_ACCESS_TOKEN_EXPIRES_IN=864000

CLOUDINARY_CLOUD_NAME=dcg73tqki
CLOUDINARY_API_KEY=845269111788212
CLOUDINARY_API_SECRET=fZjuQuIhEZ6_MS0St6CIobQ1mYE
